#
# This is an example reverse configuration doing load balancing.
#
# See doc/config-guide.txt for descriptions of each command (line)
# and configuration syntax.
#


# this service's nodes are configured via a pool object.  if you need
# to change them, telnet on in to the management port and you and/or your
# scripts can change them on the fly

LOAD CacheKill
LOAD Stats

CREATE POOL main
  POOL main ADD 127.0.0.1:80

CREATE POOL jetty
  POOL jetty ADD 127.0.0.1:8480
  POOL jetty ADD 127.0.0.1:8880

CREATE SERVICE balancer
  SET listen          = 0.0.0.0:8089
  SET role            = reverse_proxy
  SET pool            = jetty
  SET plugins 	      = cachekill
  cache_kill codes = 404,500,501,502,503,301,302
ENABLE balancer

# always good to keep an internal management port open:
CREATE SERVICE mgmt
  SET role   = management
  SET listen = 127.0.0.1:60000
ENABLE mgmt
